.morpg.sheet.monster {
  .special-content {
    .special-header {
      font-size: 18px;
      text-align: center;
      border-bottom: solid;
      margin: 0px;
    }
    .special-block {
      overflow-y: scroll;
      min-height: 100px;
      max-height: 100px;
    }
  }
  .bullshit-content,
  .actions-content {
    height: 100%;
    .bullshit-button,
    .actions-button {
      font-size: 18px;
      text-align: center;
      background-color: transparent;
      border: none;
      border-top: solid black 3px;
      border-bottom: solid black 3px;
      width: 100%;
      margin: 0px;
    }
    .bullshit-button:hover,
    .actions-button:hover {
      outline: none;
      box-shadow: 0 0 10px black;
    }
    .actions-block {
      overflow-y: scroll;
      min-height: 175px;
      max-height: 175px;
    }
    .bullshit-block {
      overflow-y: scroll;
      min-height: 100px;
      max-height: 100px;
    }
  }
  // inventory-item.hbs
  .item {
    background-color: @grey;
    list-style: none;
    padding-left: 0px;
    .item-content {
      display: flex;
      margin: 0px;
      .header {
        width: 100%;
      }
      .name {
        width: 70%;
        font-size: 16px;
      }
    }
  }
}
