.morpg.sheet.monster {
  .bullshit-section,
  .actions-section {
    height: 100%;
    .bullshit-content,
    .actions-content {
      height: 100%;
      border-top: solid black 3px;
      .bullshit-button,
      .actions-button {
        font-size: 18px;
        text-align: center;
        background-color: transparent;
        border: none;
        border-bottom: solid black 3px;
        width: 100%;
        margin: 0px;
      }
      .bullshit-button:hover,
      .actions-button:hover {
        outline: none;
        box-shadow: 0 0 10px black;
      }
    }
  }
}
