.morpg.sheet.monster {
  form.actor-sheet {
    display: flex;
    flex-direction: column;
    .sheet-header {
      text-align: center;
    }
    .left-column {
      float: left;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 200px;
      border-style: solid;
      margin-right: 2px;
      img {
        border-bottom: 2px solid black;
      }
      .utility-buttons {
        border-top: 2px solid black;
        display: flex;
        h4,
        a {
          margin: 5px 5px 0px 0px;
        }
      }
    }
    .right-column {
      display: flex;
      flex-direction: column;
      border-style: solid;
      margin-left: 2px;
    }
  }
}
