.morpg.sheet.monster {
  .special-content {
    .special-header {
      font-size: 18px;
      text-align: center;
      border-bottom: solid;
      margin: 0px;
    }
    .special-block {
      overflow-y: scroll;
      min-height: 90px;
      max-height: 90px;
    }
  }
  .bullshit-button,
  .actions-button {
    border: none;
    border-top: @thickBorder;
    border-bottom: @thickBorder;
  }
  .actions-block {
    overflow-y: scroll;
    min-height: 150px;
    max-height: 150px;
  }
  .bullshit-block {
    overflow-y: scroll;
    min-height: 140px;
    max-height: 125px;
  }
}
// inventory-item.hbs
ul.monster-inventory-item {
  background-color: @grey;
  list-style: none;
  padding-left: 0px;
  .item-content {
    display: flex;
    margin: 0px;
    .item-roll-special {
      width: 50px;
      .fa-dice-six {
        font-size: 40px;
      }
    }
    .header {
      width: 100%;
    }
    .name {
      width: 70%;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .toggle-editor {
    div {
      word-wrap: break-word;
    }
  }
}
