.morpg.sheet.monster {
  .actions-section {
    height: 100%;
    .actions-content {
      height: 100%;
      border-top: solid black 3px;
      .actions-button {
        font-size: 18px;
        text-align: center;
        background-color: transparent;
        border: none;
        border-bottom: solid black 3px;
        width: 100%;
        margin: 0px;
      }
      .actions-button:hover {
        outline: none;
        box-shadow: 0 0 10px black;
      }
      .actions-block {
        height: 75%;
        .item {
          background-color: rgb(192, 192, 192);
          list-style: none;
          padding-left: 0px;
          .item-content {
            display: flex;
            flex-direction: row;
            margin: 0px;

            .header {
              background-color: aqua;
              width: 100%;
            }
            .range-button {
              text-align: center;
              background-color: transparent;
              border: none;
              margin-right: 5px;
              width: auto;
            }
            .range-button:hover {
              outline: none;
              box-shadow: 0 0 5px black;
            }
            .name {
              width: 80%;
              font-size: 16px;
            }
            .delete-action {
              align-self: center;
            }
          }
          .actions-editor {
            display: none;
          }
          .active {
            display: initial;
          }
        }
      }
    }
  }
}
