.morpg.sheet.monster {
  .special-section {
    height: 100%;
    .special-content {
      height: 75%;
      .special-header {
        font-size: 18px;
        text-align: center;
        border-bottom: solid;
      }
    }
    .editor {
      background-color: @grey;
      height: 100%;
    }
  }
}
