.stats {
  width: 100%;
  table {
    border: 0px;
    width: calc(100% - 5px);
    margin: 5px;
    background-color: transparent;
    .stat-button {
      text-align: left;
      font-size: 20px;
    }
    td {
      text-align: center;
      width: 100%;
      font-size: 14px;
    }
    .input {
      width: 50%;
    }
    .health-value {
      width: 45%;
    }
    .health-max {
      width: 45%;
    }
    .stat-button:hover {
      outline: none;
      text-shadow: 0 0 5px black;
    }
  }
}
