.rogue-stats {
  width: 100px;
  .stats {
    border: none;
    text-align: center;
    .coin {
      column-span: 2;
    }
    .roll-value {
      width: 40px;
    }
    .stat-button,
    .coin-label {
      font-size: 14px;
    }
    .stat-button:hover {
      outline: none;
      text-shadow: 0 0 5px black;
    }
  }
}
