.stats-row {
  display: flex;
  height: 350px;
  .stats-row.left-column {
    flex-direction: column;
    border: none;
    border: @thinBorder;
  }
  .stats-row.center-column {
    width: 262px;
    img {
      border: none;
      border-bottom: @thinBorder;
      border-top: @thinBorder;
    }
  }
  .stats-row.right-column {
    flex-direction: column;
    border: none;
    border: @thinBorder;
  }
}
