.morpg.sheet.rogue {
  form.actor-sheet {
    display: flex;
    flex-direction: column;
    .sheet-header {
      text-align: center;
    }
    .top-half {
      display: flex;
      width: 100%;
      .stats-row {
        display: flex;
        height: 350px;
        .stats-row.left-column {
          flex-direction: column;
          border: none;
          border: @thinBorder;
        }
        .stats-row.center-column {
          width: 262px;
          img {
            border: none;
            border-bottom: @thinBorder;
            border-top: @thinBorder;
          }
        }
        .stats-row.right-column {
          flex-direction: column;
          border: none;
          border: @thinBorder;
        }
      }
      .conditions-torches {
        width: 100%;
        margin-left: 5px;
        border: @thinBorder;
        flex-direction: column;
        .torches {
          display: flex;
          flex-direction: wrap;
          justify-content: space-between;
          align-items: center;
          margin: 5px;

          input {
            width: 25px;
            // border: 2.5px solid black;
            text-align: center;
          }
          .torch-duration-boxes {
            vertical-align: middle;
            // margin-left: 5px;
            a {
              i {
                font-size: 15px;
              }
            }
          }
        }
        // .conditions {
        //   width: 100%;
        // }
      }
    }
    nav.sheet-tabs.tabs {
      border: @thinBorder;
      .active {
        text-shadow: 0px 0px 5px black;
      }
      .item:hover {
        text-shadow: 0px 0px 5px black;
      }
    }
    .sheet-body {
      border: @thinBorder;
      // width: 470px; exact size of pic and stats
      width: 100%;
      height: 100%;
      .actions-body {
        display: flex;
        flex-direction: row;
        height: 100%;
        .actions,
        .bullshit {
          width: 50%;
          border: none;
        }
        .bullshit {
          border-left: @thinBorder;
        }
        .actions {
          border-right: @thinBorder;
        }
        .actions {
          margin-right: 2px;
        }
        .bullshit {
          margin-left: 2px;
        }
      }
    }
  }
}
