.morpg.sheet.rogue {
  .bullshit-button,
  .actions-button {
    border: none;
    border-bottom: @thinBorder;
  }
  .actions-button {
    pointer-events: none;
  }
  .actions-block {
    overflow-y: scroll;
    min-height: 150px;
    max-height: 260px;
  }
  .bullshit-block {
    overflow-y: scroll;
    min-height: 150px;
    max-height: 285px;
  }
}
// rogue-inventory-item.hbs
ul.rogue-inventory-item {
  background-color: @grey;
  list-style: none;
  padding-left: 0px;
  vertical-align: middle;
  .item-content {
    display: flex;
    justify-content: flex-start;
    margin: 0px;
    .cooldown-block {
      align-self: center;
      margin-right: 5px;
      .cooldown-input {
        width: 25px;
        text-align: center;
      }
      .cooldown-value {
        margin-left: 5px;
      }
    }
    .name {
      flex-grow: 2;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .toggle-editor {
    div {
      word-wrap: break-word;
    }
  }
}
