.morpg.sheet.item {
  form {
    display: flex;
    flex-direction: column;
    .sheet-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      .type {
        display: flex;
        flex-direction: row;
        h3 {
          margin-right: 5px;
        }
        input,
        select {
          margin-right: 20px;
        }
        h3 {
          height: 100%;
          font-weight: bold;
          vertical-align: middle;
        }
      }
      .editor {
        height: 100%;
        background-color: rgba(85, 85, 85, 0.2);
      }
    }
  }
}
