.morpg.sheet.item {
  form {
    display: flex;
    flex-direction: column;
    .sheet-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      .details {
        display: flex;
        flex-direction: row;
        border: 0px;
        background-color: transparent;
        h3 {
          font-weight: bold;
          input {
            width: 40px;
          }
        }
        .label {
          vertical-align: middle;
          width: auto;
          margin-left: 15px;
          margin-right: 3px;
        }
        .quantity-label {
          vertical-align: middle;
          width: auto;
          margin-right: 3px;
        }
      }
      .editor {
        height: 100%;
        background-color: rgba(85, 85, 85, 0.2);
      }
    }
  }
}
