.chat-card.action-card {
  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    img {
      margin-right: 5px;
    }
    .range,
    .name {
      font-size: 20px;
    }
    .range {
      margin-right: 5px;
    }
  }
  .editor {
    border-top: solid black 2px;
  }
  .attack-roll {
    border-top: solid black 2px;
    button {
      text-align: center;
      border: none;
      margin: 5px 0px 5px 0px;
    }
    button:hover {
      outline: none;
      box-shadow: 0 0 5px black;
    }
  }
  .card-type {
    border-top: solid black 2px;
  }
}
