.app.window-app.dialog.new-item-dialog {
  display: flex;
  flex-direction: column;
  width: 200px;
  .name {
    display: flex;
    width: 100px;
    vertical-align: middle;
    label {
      margin: 3px 0;
    }
  }
}
