.morpg.sheet.item {
  form {
    display: flex;
    flex-direction: column;
  }
  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .editor {
      height: 100%;
      background-color: rgba(85, 85, 85, 0.2);
    }
    table {
      border: 0px;
      background: none;
    }
    #cost {
      padding-top: 7px;
    }
  }
}
