// Item sheets
@import './sheets/items/equipment-sheet.less';
@import './sheets/items/bullshit-sheet.less';
@import './sheets/items/actions-sheet.less';

// Rogue Sheets
@import './sheets/actors/rogue-sheet.less';

// Monster sheet stuff
@import './sheets/actors/monster-sheet.less';
@import './sheets/actors/monster-actions.less';
@import './sheets/actors/monster-bullshit.less';
@import './sheets/actors/monster-special.less';
@import './sheets/actors/monster-stats.less';

.morpg.sheet.monster {
  background-color: black;

  .toggle-editor {
    display: none;
  }
  .active {
    display: initial;
  }
  .delete-edit-actions {
    align-self: center;
  }
  .range-button {
    text-align: center;
    background-color: transparent;
    border: none;
    margin-right: 5px;
    width: 50px;
  }
  .range-button:hover {
    outline: none;
    box-shadow: 0 0 5px black;
  }

  // .button {
  //   text-align: center;
  //   background-color: transparent;
  //   border: none;
  //   margin: 0px;
  // }
  // .button:hover {
  //   outline: none;
  //   box-shadow: 0 0 5px black;
  // }
}
